<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4YI-Pf-azE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iEi-RQ-46L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4YI-Pf-azE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SJT-eq-WHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n4u-vZ-UZM" kind="relationship" relationship="rootViewController" id="1uD-O4-LuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEF-Kk-S66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="215"/>
        </scene>
        <!--Home-->
        <scene sceneID="33w-YO-DBf">
            <objects>
                <viewController id="n4u-vZ-UZM" customClass="HomescreenVC" customModule="NIH_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NR6-wy-zZo"/>
                        <viewControllerLayoutGuide type="bottom" id="9YG-zx-QER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSQ-PQ-Nt1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8gF-FH-HRR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCell" rowHeight="96" id="hRl-ZK-Te5" customClass="TestCell" customModule="NIH_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRl-ZK-Te5" id="wmp-lY-zkX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tappingFinger" translatesAutoresizingMaskIntoConstraints="NO" id="GJX-FM-10Z">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="JLO-7W-4wJ"/>
                                                        <constraint firstAttribute="height" constant="80" id="fde-Fa-o4h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aew-32-ga3">
                                                    <rect key="frame" x="150" y="36" width="75" height="23"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GJX-FM-10Z" firstAttribute="leading" secondItem="wmp-lY-zkX" secondAttribute="leadingMargin" id="KP3-qM-Suv"/>
                                                <constraint firstItem="GJX-FM-10Z" firstAttribute="centerY" secondItem="wmp-lY-zkX" secondAttribute="centerY" id="Tsm-iw-ofh"/>
                                                <constraint firstItem="aew-32-ga3" firstAttribute="centerY" secondItem="wmp-lY-zkX" secondAttribute="centerY" id="nfL-1t-XME"/>
                                                <constraint firstItem="aew-32-ga3" firstAttribute="centerX" secondItem="wmp-lY-zkX" secondAttribute="centerX" id="uKw-0c-iys"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testImage" destination="GJX-FM-10Z" id="RvP-tE-Nkb"/>
                                            <outlet property="testLabel" destination="aew-32-ga3" id="Vbx-0E-oh9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n4u-vZ-UZM" id="zQe-0c-U6V"/>
                                    <outlet property="delegate" destination="n4u-vZ-UZM" id="EYw-4X-ove"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8gF-FH-HRR" firstAttribute="top" secondItem="lSQ-PQ-Nt1" secondAttribute="top" id="D1V-MZ-D3m"/>
                            <constraint firstAttribute="trailing" secondItem="8gF-FH-HRR" secondAttribute="trailing" id="DZU-Go-hBu"/>
                            <constraint firstItem="8gF-FH-HRR" firstAttribute="leading" secondItem="lSQ-PQ-Nt1" secondAttribute="leading" id="SG1-ee-OEE"/>
                            <constraint firstItem="9YG-zx-QER" firstAttribute="top" secondItem="8gF-FH-HRR" secondAttribute="bottom" id="YcI-sA-c1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="78a-iX-Bcf"/>
                    <connections>
                        <outlet property="tableView" destination="8gF-FH-HRR" id="W54-AR-9H3"/>
                        <segue destination="Et7-G2-ZCm" kind="show" identifier="toTraceTest" id="irV-cz-Qag"/>
                        <segue destination="WaN-iY-jAZ" kind="show" identifier="toTapTest" id="7Q9-g1-DkS"/>
                        <segue destination="MqM-FI-cTu" kind="show" identifier="toReflexTest" id="84D-zs-kls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlw-Di-ZHp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="215"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="xrY-ra-xat">
            <objects>
                <viewController id="WaN-iY-jAZ" customClass="MainVC" customModule="NIH_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhI-F1-hfG"/>
                        <viewControllerLayoutGuide type="bottom" id="dcC-b2-8CS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJ7-6n-pwX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt7-Qc-1pf">
                                <rect key="frame" x="13" y="216" width="350" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="R1B-8k-U3W"/>
                                    <constraint firstAttribute="width" constant="350" id="fba-Br-19o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRr-M5-1V7">
                                <rect key="frame" x="0.0" y="586" width="375" height="81"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="50"/>
                                <state key="normal" title="Tap Here">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0X-Kx-1Br">
                                <rect key="frame" x="26" y="50" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Fv-wH-7uO"/>
                                    <constraint firstAttribute="width" constant="60" id="Nt8-t3-o1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2g-AD-YIj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="WaN-iY-jAZ" eventType="touchUpInside" id="0kn-aB-j4e"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mo-aY-q8N">
                                <rect key="frame" x="188" y="0.0" width="0.0" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="x2l-CQ-XOq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrW-pq-VR2">
                                <rect key="frame" x="0.0" y="20" width="188" height="647"/>
                                <color key="backgroundColor" red="1" green="0.4127393795" blue="0.35762661699999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Left Hand">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftHandButton:" destination="WaN-iY-jAZ" eventType="touchUpInside" id="dm8-mM-CDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyM-o8-9y3">
                                <rect key="frame" x="188" y="20" width="187" height="647"/>
                                <color key="backgroundColor" red="0.29055316269999998" green="0.43526784010000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Right Hand">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightHandButton:" destination="WaN-iY-jAZ" eventType="touchUpInside" id="AYW-F6-NuF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-Hi-fhR" userLabel="DirectionsView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylS-lL-3nS">
                                        <rect key="frame" x="82" y="186" width="211" height="55"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rg-Hs-D0s">
                                        <rect key="frame" x="13" y="251" width="350" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="IUH-2I-KBj"/>
                                            <constraint firstAttribute="height" constant="170" id="hTw-JG-BP2"/>
                                        </constraints>
                                        <string key="text">1. Choose a hand to test 2. Press start to begin test 3. Tap as many times as you can in 10 seconds. 4. Finish 3 trials to get an average  and email scores!</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-SL-qRm">
                                        <rect key="frame" x="147" y="541" width="81" height="53"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" title="Begin">
                                            <color key="titleColor" red="0.40000000000000002" green="0.73725490196078436" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="beginPressed:" destination="WaN-iY-jAZ" eventType="touchUpInside" id="gfB-eT-5z1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.43222535449999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hMz-SL-qRm" firstAttribute="top" secondItem="2Rg-Hs-D0s" secondAttribute="bottom" constant="120" id="WhE-8z-5iI"/>
                                    <constraint firstItem="ylS-lL-3nS" firstAttribute="centerY" secondItem="Hde-Hi-fhR" secondAttribute="centerY" constant="-120" id="am5-aG-0al"/>
                                    <constraint firstItem="2Rg-Hs-D0s" firstAttribute="centerX" secondItem="Hde-Hi-fhR" secondAttribute="centerX" id="cQI-cP-JX9"/>
                                    <constraint firstItem="hMz-SL-qRm" firstAttribute="centerX" secondItem="Hde-Hi-fhR" secondAttribute="centerX" id="eF6-Fj-hBW"/>
                                    <constraint firstItem="ylS-lL-3nS" firstAttribute="centerX" secondItem="Hde-Hi-fhR" secondAttribute="centerX" id="gel-zj-X4t"/>
                                    <constraint firstItem="2Rg-Hs-D0s" firstAttribute="top" secondItem="ylS-lL-3nS" secondAttribute="bottom" constant="10" id="xkp-c7-oLb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z0X-Kx-1Br" firstAttribute="top" secondItem="rhI-F1-hfG" secondAttribute="bottom" constant="30" id="1m1-Ge-jZY"/>
                            <constraint firstItem="dcC-b2-8CS" firstAttribute="top" secondItem="Hde-Hi-fhR" secondAttribute="bottom" id="5qv-eN-J0L"/>
                            <constraint firstItem="dcC-b2-8CS" firstAttribute="top" secondItem="S2g-AD-YIj" secondAttribute="bottom" id="75x-zG-MUA"/>
                            <constraint firstItem="vt7-Qc-1pf" firstAttribute="centerY" secondItem="aJ7-6n-pwX" secondAttribute="centerY" constant="20" id="9hn-Rw-ACQ"/>
                            <constraint firstItem="Hde-Hi-fhR" firstAttribute="top" secondItem="aJ7-6n-pwX" secondAttribute="top" id="Ac1-Et-WN3"/>
                            <constraint firstItem="4mo-aY-q8N" firstAttribute="leading" secondItem="mrW-pq-VR2" secondAttribute="trailing" id="BwW-eB-eH8"/>
                            <constraint firstItem="dcC-b2-8CS" firstAttribute="top" secondItem="rRr-M5-1V7" secondAttribute="bottom" id="CSi-ZS-esZ"/>
                            <constraint firstAttribute="trailing" secondItem="rRr-M5-1V7" secondAttribute="trailing" id="Jjn-Zb-dPj"/>
                            <constraint firstAttribute="trailing" secondItem="hyM-o8-9y3" secondAttribute="trailing" id="N57-5U-Ieh"/>
                            <constraint firstItem="hyM-o8-9y3" firstAttribute="top" secondItem="rhI-F1-hfG" secondAttribute="bottom" id="Ooa-qv-Ewt"/>
                            <constraint firstItem="rRr-M5-1V7" firstAttribute="leading" secondItem="aJ7-6n-pwX" secondAttribute="leading" id="TKQ-ak-ruD"/>
                            <constraint firstItem="dcC-b2-8CS" firstAttribute="top" secondItem="mrW-pq-VR2" secondAttribute="bottom" id="Z2e-gk-QYY"/>
                            <constraint firstItem="Hde-Hi-fhR" firstAttribute="leading" secondItem="aJ7-6n-pwX" secondAttribute="leading" id="aZg-2E-qQh"/>
                            <constraint firstItem="mrW-pq-VR2" firstAttribute="top" secondItem="rhI-F1-hfG" secondAttribute="bottom" id="bF7-iO-oBh"/>
                            <constraint firstAttribute="trailing" secondItem="Hde-Hi-fhR" secondAttribute="trailing" id="gA1-TB-ce0"/>
                            <constraint firstItem="S2g-AD-YIj" firstAttribute="leading" secondItem="aJ7-6n-pwX" secondAttribute="leading" id="gKK-yr-SFc"/>
                            <constraint firstItem="4mo-aY-q8N" firstAttribute="top" secondItem="aJ7-6n-pwX" secondAttribute="topMargin" id="j1h-b1-qIX"/>
                            <constraint firstItem="vt7-Qc-1pf" firstAttribute="centerX" secondItem="aJ7-6n-pwX" secondAttribute="centerX" id="lSr-Dh-EWo"/>
                            <constraint firstItem="mrW-pq-VR2" firstAttribute="leading" secondItem="aJ7-6n-pwX" secondAttribute="leading" id="lfn-eu-inz"/>
                            <constraint firstItem="S2g-AD-YIj" firstAttribute="top" secondItem="rhI-F1-hfG" secondAttribute="bottom" id="mdD-mG-uWS"/>
                            <constraint firstAttribute="trailing" secondItem="S2g-AD-YIj" secondAttribute="trailing" id="mjW-6J-51Y"/>
                            <constraint firstItem="4mo-aY-q8N" firstAttribute="centerX" secondItem="aJ7-6n-pwX" secondAttribute="centerX" id="nas-tM-nh2"/>
                            <constraint firstItem="hyM-o8-9y3" firstAttribute="leading" secondItem="mrW-pq-VR2" secondAttribute="trailing" id="t8X-Md-zhg"/>
                            <constraint firstItem="z0X-Kx-1Br" firstAttribute="leading" secondItem="aJ7-6n-pwX" secondAttribute="leadingMargin" constant="10" id="vw8-KB-VbJ"/>
                            <constraint firstItem="dcC-b2-8CS" firstAttribute="top" secondItem="4mo-aY-q8N" secondAttribute="bottom" id="xzY-Ek-OfS"/>
                            <constraint firstItem="dcC-b2-8CS" firstAttribute="top" secondItem="hyM-o8-9y3" secondAttribute="bottom" id="zWH-iI-qea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DirectionsUIVIew" destination="Hde-Hi-fhR" id="wLR-CF-8LJ"/>
                        <outlet property="leftHandButton" destination="mrW-pq-VR2" id="Ajn-G8-pza"/>
                        <outlet property="rightHandButton" destination="hyM-o8-9y3" id="Alk-gG-EP8"/>
                        <outlet property="startButton" destination="S2g-AD-YIj" id="SNf-Nu-Ynw"/>
                        <outlet property="tapCounterLabel" destination="vt7-Qc-1pf" id="P0v-a8-O2R"/>
                        <outlet property="tapHereLabel" destination="rRr-M5-1V7" id="RNV-dn-6ej"/>
                        <outlet property="timerLabel" destination="z0X-Kx-1Br" id="xSv-rt-M6N"/>
                        <segue destination="eQc-pt-zmq" kind="show" identifier="toFinalScreen" id="qgZ-pM-fDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3P-1e-jXN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="-725.48725637181417"/>
        </scene>
        <!--Final ScreenVC-->
        <scene sceneID="rJE-Wg-sFL">
            <objects>
                <viewController id="eQc-pt-zmq" customClass="FinalScreenVC" customModule="NIH_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zI-0b-2G2"/>
                        <viewControllerLayoutGuide type="bottom" id="fav-ga-zH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fy9-sK-49I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1h-jX-T2N">
                                <rect key="frame" x="28" y="273.5" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bpF-hU-kZ0"/>
                                    <constraint firstAttribute="width" constant="320" id="i1q-4k-CGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="120"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trial 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiG-eO-XY3">
                                <rect key="frame" x="28" y="147.5" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ILj-j3-kJN"/>
                                    <constraint firstAttribute="height" constant="50" id="xrq-JQ-qAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Right Hand)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWb-bt-O0r">
                                <rect key="frame" x="101" y="202.5" width="174" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJ2-6a-TgJ">
                                <rect key="frame" x="124" y="503.5" width="127" height="53"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Next Trial">
                                    <color key="titleColor" red="0.40000000000000002" green="0.73725490196078436" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WaN-iY-jAZ" kind="show" id="qHN-me-yLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bS-Vg-ykO">
                                <rect key="frame" x="158" y="559" width="60" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5TF-mX-YoK"/>
                                    <constraint firstAttribute="height" constant="45" id="Ic1-10-m47"/>
                                </constraints>
                                <state key="normal" title="Email My Doctor" image="mailIcon"/>
                                <connections>
                                    <action selector="sendEmailButtonPressed:" destination="eQc-pt-zmq" eventType="touchUpInside" id="goQ-Wv-foF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send My Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLG-RN-ega">
                                <rect key="frame" x="113" y="609" width="150" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="iRZ-yo-F9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPE-wy-0TY">
                                <rect key="frame" x="146" y="503.5" width="84" height="53"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.40000000000000002" green="0.73725490196078436" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="n4u-vZ-UZM" kind="show" id="img-qd-a1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cLG-RN-ega" firstAttribute="top" secondItem="9bS-Vg-ykO" secondAttribute="bottom" constant="5" id="4Q0-bX-5cG"/>
                            <constraint firstItem="NWb-bt-O0r" firstAttribute="top" secondItem="aiG-eO-XY3" secondAttribute="bottom" constant="5" id="JWG-AK-8pP"/>
                            <constraint firstAttribute="bottom" secondItem="cLG-RN-ega" secondAttribute="bottom" constant="30" id="TOZ-Sv-Snr"/>
                            <constraint firstItem="SJ2-6a-TgJ" firstAttribute="centerX" secondItem="fy9-sK-49I" secondAttribute="centerX" id="VNJ-gm-tBa"/>
                            <constraint firstItem="x1h-jX-T2N" firstAttribute="top" secondItem="NWb-bt-O0r" secondAttribute="bottom" constant="30" id="VgP-SY-GPd"/>
                            <constraint firstItem="NWb-bt-O0r" firstAttribute="centerX" secondItem="fy9-sK-49I" secondAttribute="centerX" id="Vp4-PJ-sDM"/>
                            <constraint firstItem="SJ2-6a-TgJ" firstAttribute="top" secondItem="x1h-jX-T2N" secondAttribute="bottom" constant="30" id="W12-qh-f8c"/>
                            <constraint firstItem="x1h-jX-T2N" firstAttribute="centerY" secondItem="fy9-sK-49I" secondAttribute="centerY" constant="40" id="X42-A5-OBG"/>
                            <constraint firstItem="GPE-wy-0TY" firstAttribute="centerX" secondItem="fy9-sK-49I" secondAttribute="centerX" id="gJg-HU-FQk"/>
                            <constraint firstItem="9bS-Vg-ykO" firstAttribute="centerX" secondItem="fy9-sK-49I" secondAttribute="centerX" id="gP8-HG-CRS"/>
                            <constraint firstItem="x1h-jX-T2N" firstAttribute="centerX" secondItem="fy9-sK-49I" secondAttribute="centerX" id="h5X-va-wEs"/>
                            <constraint firstItem="cLG-RN-ega" firstAttribute="centerX" secondItem="fy9-sK-49I" secondAttribute="centerX" id="k07-Gy-XTN"/>
                            <constraint firstItem="aiG-eO-XY3" firstAttribute="centerX" secondItem="fy9-sK-49I" secondAttribute="centerX" id="rOL-eH-CpK"/>
                            <constraint firstItem="GPE-wy-0TY" firstAttribute="top" secondItem="x1h-jX-T2N" secondAttribute="bottom" constant="30" id="upw-63-csE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="handLabel" destination="NWb-bt-O0r" id="ArX-mX-904"/>
                        <outlet property="homeButton" destination="GPE-wy-0TY" id="dRY-qb-f9A"/>
                        <outlet property="mailLabel" destination="9bS-Vg-ykO" id="1eT-Hf-s6a"/>
                        <outlet property="mailSublabel" destination="cLG-RN-ega" id="jNw-tW-KAS"/>
                        <outlet property="restartLabel" destination="SJ2-6a-TgJ" id="yOR-lY-Z5a"/>
                        <outlet property="scoreLabel" destination="x1h-jX-T2N" id="0s6-ut-hkU"/>
                        <outlet property="trialNumberLabel" destination="aiG-eO-XY3" id="6B9-sd-g3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7d-7I-yZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="-725"/>
        </scene>
        <!--DrawingboardVC-->
        <scene sceneID="CkY-mJ-DbG">
            <objects>
                <viewController id="Et7-G2-ZCm" customClass="DrawingboardVC" customModule="NIH_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Muh-B3-Qg2"/>
                        <viewControllerLayoutGuide type="bottom" id="BxC-hR-iF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmH-my-QTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spiral" translatesAutoresizingMaskIntoConstraints="NO" id="qeh-uP-Owy">
                                <rect key="frame" x="20" y="0.0" width="335" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Jj-SU-scL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtY-7c-rFA">
                                <rect key="frame" x="63" y="569" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="466-S4-eP2"/>
                                    <constraint firstAttribute="height" constant="50" id="BeK-M5-Sfh"/>
                                </constraints>
                                <state key="normal" image="deleteButton"/>
                                <connections>
                                    <action selector="reset:" destination="Et7-G2-ZCm" eventType="touchUpInside" id="3HX-Ce-6LY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2t-bV-s51">
                                <rect key="frame" x="263" y="571" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8p4-jQ-sMx"/>
                                    <constraint firstAttribute="height" constant="50" id="Roi-4U-nhA"/>
                                </constraints>
                                <state key="normal" image="saveButton"/>
                                <connections>
                                    <action selector="save:" destination="Et7-G2-ZCm" eventType="touchUpInside" id="RoW-Hw-CaT"/>
                                    <segue destination="pDD-oh-s3t" kind="show" id="zWZ-jk-o8h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyt-NF-BDr">
                                <rect key="frame" x="64" y="629" width="49" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLL-Ii-EPv">
                                <rect key="frame" x="266" y="629" width="44" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions: Trace the black spiral and tap save when finished." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wye-Nu-pqU">
                                <rect key="frame" x="0.0" y="70" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="cdo-3F-LHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Jj-SU-scL" secondAttribute="trailing" id="0oU-Fw-IFA"/>
                            <constraint firstItem="qeh-uP-Owy" firstAttribute="leading" secondItem="gmH-my-QTf" secondAttribute="leading" constant="20" id="9jV-MK-yng"/>
                            <constraint firstItem="9Jj-SU-scL" firstAttribute="leading" secondItem="gmH-my-QTf" secondAttribute="leading" id="GQh-fp-gM8"/>
                            <constraint firstItem="N2t-bV-s51" firstAttribute="centerY" secondItem="vtY-7c-rFA" secondAttribute="centerY" constant="2" id="PYc-wI-vho"/>
                            <constraint firstItem="qeh-uP-Owy" firstAttribute="top" secondItem="gmH-my-QTf" secondAttribute="topMargin" id="SDR-Yr-wfe"/>
                            <constraint firstItem="pLL-Ii-EPv" firstAttribute="centerY" secondItem="Uyt-NF-BDr" secondAttribute="centerY" id="Tfi-4D-CfX"/>
                            <constraint firstItem="BxC-hR-iF9" firstAttribute="top" secondItem="qeh-uP-Owy" secondAttribute="bottom" id="Tmi-HO-0Ly"/>
                            <constraint firstItem="Wye-Nu-pqU" firstAttribute="leading" secondItem="gmH-my-QTf" secondAttribute="leading" id="U42-kf-Sud"/>
                            <constraint firstAttribute="trailing" secondItem="qeh-uP-Owy" secondAttribute="trailing" constant="20" id="WTl-l1-9u3"/>
                            <constraint firstItem="BxC-hR-iF9" firstAttribute="top" secondItem="9Jj-SU-scL" secondAttribute="bottom" id="WUp-IZ-9FG"/>
                            <constraint firstItem="vtY-7c-rFA" firstAttribute="centerX" secondItem="gmH-my-QTf" secondAttribute="centerX" constant="-100" id="dNq-0s-NOJ"/>
                            <constraint firstItem="N2t-bV-s51" firstAttribute="centerX" secondItem="gmH-my-QTf" secondAttribute="centerX" constant="100" id="dfH-NN-5qM"/>
                            <constraint firstItem="9Jj-SU-scL" firstAttribute="top" secondItem="gmH-my-QTf" secondAttribute="top" id="fas-xl-bkn"/>
                            <constraint firstItem="BxC-hR-iF9" firstAttribute="top" secondItem="Uyt-NF-BDr" secondAttribute="bottom" constant="10" id="fss-CM-czR"/>
                            <constraint firstItem="Wye-Nu-pqU" firstAttribute="top" secondItem="gmH-my-QTf" secondAttribute="top" constant="70" id="gkj-z0-l0J"/>
                            <constraint firstItem="Wye-Nu-pqU" firstAttribute="centerX" secondItem="gmH-my-QTf" secondAttribute="centerX" id="jvj-JO-DYE"/>
                            <constraint firstItem="pLL-Ii-EPv" firstAttribute="centerX" secondItem="N2t-bV-s51" secondAttribute="centerX" id="mHn-R4-Tfi"/>
                            <constraint firstItem="Uyt-NF-BDr" firstAttribute="top" secondItem="vtY-7c-rFA" secondAttribute="bottom" constant="10" id="wKp-QV-bes"/>
                            <constraint firstItem="Uyt-NF-BDr" firstAttribute="centerX" secondItem="vtY-7c-rFA" secondAttribute="centerX" id="xur-YB-vcQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9Jj-SU-scL" id="VXy-wY-O0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOl-rI-gh1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="-41.829085457271368"/>
        </scene>
        <!--FinishedVC-->
        <scene sceneID="0fJ-2D-1BN">
            <objects>
                <viewController id="pDD-oh-s3t" userLabel="FinishedVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fj0-0b-8Fa"/>
                        <viewControllerLayoutGuide type="bottom" id="3du-Gf-2pU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtb-Eo-HQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You For Using" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxY-W5-cOp">
                                <rect key="frame" x="24" y="290" width="328" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Your photo has been saved)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duh-Ay-the">
                                <rect key="frame" x="30" y="346" width="315" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHk-fV-5GY">
                                <rect key="frame" x="145.5" y="574" width="84" height="53"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.40000000000000002" green="0.73725490196078436" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="n4u-vZ-UZM" kind="show" id="cfE-BJ-eSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SHk-fV-5GY" firstAttribute="centerX" secondItem="jtb-Eo-HQp" secondAttribute="centerX" id="Hrx-9M-rjY"/>
                            <constraint firstItem="duh-Ay-the" firstAttribute="top" secondItem="VxY-W5-cOp" secondAttribute="bottom" constant="8" id="URD-wq-QRF"/>
                            <constraint firstItem="3du-Gf-2pU" firstAttribute="top" secondItem="SHk-fV-5GY" secondAttribute="bottom" constant="40" id="ZOW-qD-gPG"/>
                            <constraint firstItem="VxY-W5-cOp" firstAttribute="centerX" secondItem="jtb-Eo-HQp" secondAttribute="centerX" id="e1v-Oo-H7Q"/>
                            <constraint firstItem="duh-Ay-the" firstAttribute="centerX" secondItem="jtb-Eo-HQp" secondAttribute="centerX" id="hud-7E-Fto"/>
                            <constraint firstItem="VxY-W5-cOp" firstAttribute="centerY" secondItem="jtb-Eo-HQp" secondAttribute="centerY" constant="-20" id="uWN-zT-jFh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgm-BI-veF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="-42"/>
        </scene>
        <!--Reflex MainVC-->
        <scene sceneID="3CJ-Ug-mpU">
            <objects>
                <viewController id="MqM-FI-cTu" customClass="ReflexMainVC" customModule="NIH_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EwC-Qd-DHv"/>
                        <viewControllerLayoutGuide type="bottom" id="m72-H1-Glf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nH9-Xm-DpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B3-P7-67l">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onBubblePress:" destination="MqM-FI-cTu" eventType="touchUpInside" id="koA-3S-IcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80m-DN-m6E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.73725490199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStartButtonPressed:" destination="MqM-FI-cTu" eventType="touchUpInside" id="vWm-dk-ssp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m72-H1-Glf" firstAttribute="top" secondItem="80m-DN-m6E" secondAttribute="bottom" id="Yvd-mB-7RO"/>
                            <constraint firstItem="80m-DN-m6E" firstAttribute="leading" secondItem="nH9-Xm-DpP" secondAttribute="leading" id="erW-pF-kzd"/>
                            <constraint firstAttribute="trailing" secondItem="80m-DN-m6E" secondAttribute="trailing" id="prf-4c-9AJ"/>
                            <constraint firstItem="80m-DN-m6E" firstAttribute="top" secondItem="nH9-Xm-DpP" secondAttribute="top" id="x5S-uk-DK4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bubbleButton" destination="9B3-P7-67l" id="kbr-5v-Kbw"/>
                        <outlet property="startButton" destination="80m-DN-m6E" id="Oin-JH-3g2"/>
                        <segue destination="77v-Mn-WCh" kind="show" identifier="toFinalScreen" id="E6V-ys-RyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqD-sE-7gG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="661"/>
        </scene>
        <!--Final ReflexVC-->
        <scene sceneID="5F6-g8-h2k">
            <objects>
                <viewController id="77v-Mn-WCh" customClass="FinalReflexVC" customModule="NIH_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YR3-HT-DCL"/>
                        <viewControllerLayoutGuide type="bottom" id="6CI-93-APt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ues-aL-EGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.89" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVl-hL-sQJ">
                                <rect key="frame" x="37.5" y="168.5" width="300" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="72c-nm-g9F"/>
                                    <constraint firstAttribute="width" constant="300" id="vTa-m8-Oo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="130"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reaction Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkb-Fk-fcV">
                                <rect key="frame" x="26" y="90" width="324.5" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13y-iM-6ic">
                                <rect key="frame" x="146" y="584" width="84" height="53"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.40858791090000002" green="0.7410429395" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="n4u-vZ-UZM" kind="show" id="3XT-ro-fmY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncu-VZ-4OE">
                                <rect key="frame" x="110" y="278.5" width="155" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="YRp-qH-Dd7"/>
                                    <constraint firstAttribute="height" constant="25" id="qrf-4R-l6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZl-Jr-AIL">
                                <rect key="frame" x="110" y="422" width="155" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="HcI-t6-YNN"/>
                                    <constraint firstAttribute="height" constant="110" id="NDP-lN-hEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="130"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xac-dk-Rtl">
                                <rect key="frame" x="70" y="343.5" width="236" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIp-Bs-l15">
                                <rect key="frame" x="110" y="532" width="155" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="B3R-xb-dBI"/>
                                    <constraint firstAttribute="height" constant="25" id="kla-Ou-DxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.55546424709999997" blue="0.48814469659999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ncu-VZ-4OE" firstAttribute="centerX" secondItem="wVl-hL-sQJ" secondAttribute="centerX" id="5jh-pq-bK3"/>
                            <constraint firstItem="nZl-Jr-AIL" firstAttribute="top" secondItem="Xac-dk-Rtl" secondAttribute="bottom" constant="10" id="5tl-YP-xx6"/>
                            <constraint firstItem="13y-iM-6ic" firstAttribute="centerX" secondItem="Ues-aL-EGN" secondAttribute="centerX" id="E9v-PX-1Fw"/>
                            <constraint firstItem="zIp-Bs-l15" firstAttribute="centerX" secondItem="nZl-Jr-AIL" secondAttribute="centerX" id="Fzc-Fg-sZb"/>
                            <constraint firstItem="zIp-Bs-l15" firstAttribute="top" secondItem="nZl-Jr-AIL" secondAttribute="bottom" id="JLJ-Iu-Tro"/>
                            <constraint firstItem="Xac-dk-Rtl" firstAttribute="centerX" secondItem="Ues-aL-EGN" secondAttribute="centerX" id="Nxd-p3-ge0"/>
                            <constraint firstItem="nZl-Jr-AIL" firstAttribute="top" secondItem="Xac-dk-Rtl" secondAttribute="bottom" constant="10" id="PXa-ah-zwQ"/>
                            <constraint firstItem="6CI-93-APt" firstAttribute="top" secondItem="13y-iM-6ic" secondAttribute="bottom" constant="30" id="Pds-Hu-Qrh"/>
                            <constraint firstItem="wVl-hL-sQJ" firstAttribute="top" secondItem="hkb-Fk-fcV" secondAttribute="bottom" constant="10" id="SGz-BX-Ths"/>
                            <constraint firstItem="nZl-Jr-AIL" firstAttribute="centerX" secondItem="Ues-aL-EGN" secondAttribute="centerX" id="SVn-qT-tZy"/>
                            <constraint firstItem="zIp-Bs-l15" firstAttribute="centerX" secondItem="Ues-aL-EGN" secondAttribute="centerX" id="YIz-Ml-ieU"/>
                            <constraint firstItem="hkb-Fk-fcV" firstAttribute="centerX" secondItem="Ues-aL-EGN" secondAttribute="centerX" id="Z36-4m-Bxc"/>
                            <constraint firstItem="wVl-hL-sQJ" firstAttribute="centerX" secondItem="Ues-aL-EGN" secondAttribute="centerX" id="bhS-iF-oi0"/>
                            <constraint firstItem="Xac-dk-Rtl" firstAttribute="top" secondItem="ncu-VZ-4OE" secondAttribute="bottom" constant="40" id="m6Z-P9-Qqf"/>
                            <constraint firstItem="ncu-VZ-4OE" firstAttribute="top" secondItem="wVl-hL-sQJ" secondAttribute="bottom" id="uMa-Rw-OSt"/>
                            <constraint firstItem="zIp-Bs-l15" firstAttribute="top" secondItem="nZl-Jr-AIL" secondAttribute="bottom" id="x8R-E3-kca"/>
                            <constraint firstItem="wVl-hL-sQJ" firstAttribute="centerY" secondItem="Ues-aL-EGN" secondAttribute="centerY" constant="-110" id="yuy-uE-zfv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalTimeLabel" destination="nZl-Jr-AIL" id="Fkr-EO-WGw"/>
                        <outlet property="reactionTimeLabel" destination="wVl-hL-sQJ" id="Ge8-1r-coj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mn0-bU-DwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="661"/>
        </scene>
    </scenes>
    <resources>
        <image name="deleteButton" width="400" height="400"/>
        <image name="mailIcon" width="256" height="193"/>
        <image name="saveButton" width="400" height="400"/>
        <image name="spiral" width="3138" height="3155"/>
        <image name="tappingFinger" width="136" height="258"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1uD-O4-LuL"/>
        <segue reference="qHN-me-yLy"/>
    </inferredMetricsTieBreakers>
</document>
